{
  "name": "node-annotation-extend",
  "version": "0.0.6",
  "description": "node-annotation extend",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robinlim/node-annotation-extend.git"
  },
  "author": {
    "name": "robin",
    "email": "robinlim9@aliyun.com"
  },
  "engines": [
    "node"
  ],
  "peerDependencies":{
    "node-annotation": "^0.0.*"
  },
  "dependencies": {
    "node-annotation": "^1.0.0",
    "statsd-client": "^0.2.1"
  }
}
